server.port=${PORT:8080}
logging.level.org.atmosphere = error
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,ch.martinelli.demo.vaadin

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#local
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=notepad;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=RapalaFob_123

#wheat=pc
#spring.datasource.url=jdbc:sqlserver://WHEAT-PC:1433;encrypt=true;trustServerCertificate=true
#spring.datasource.username=notepad
#spring.datasource.password=RapalaFob_123
