	VERSION	0x122001
	PBHDR		//phdr;		/* primary block header */
	DESC		//desc;		/* block descriptor */
	EGURECEX	//eguex;		/* egu info (analog) */
	IO_INFO	//	ai_io;		/* IOREC and IODNAME */
	//DOUBLE[6] // AIALM		//alm;		/* alarm structure */
	DOUBLE // LO 
	DOUBLE // LOLO 
	DOUBLE // HI 
	DOUBLE // HIHI 
	DOUBLE // DBAND 
	DOUBLE // ROC 
	INT16		//smooth;		/* smoothing constant */
	PDATA		//last_value;	/* last good value if in AUTO, else */
	PDATA		//pdata;		/* current scaled output */
	UCHAR	 //status;		/* status bits:  or, nv */
	UCHAR	//xx;		/* force next field on even boundary */
	DOUBLE	//target;		/* target value */
	DOUBLE	//coldstart;	/* cold start */
	DOUBLE	//lolim;		/* operator low limit */
	DOUBLE	//hilim;		/* operator high limit */
	DOUBLE	//ratelim;	/* operator rate of change limit */
	UINT16[4] //	spare[4];
	EGU_DESC	//LongEguDesc;	    // for longer egu tagnames
	DOUBLE	//	lowcount;
	DOUBLE	//	hicount;


